product: prod_asa_q22020.json
version: 0.0
url: http://10.254.1.36:5603/
datosservidor.minimum=11
datosservidor.maximum=20
limites.minimum=-1
limites.maximum=2
valores.valor_fijo: VALORFIJO
valores.valor_funcion: "VALORDEFUNCION";
